VITE_SUPABASE_PROJECT_ID="tftwivtcqzcvhtiolctq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdHdpdnRjcXpjdmh0aW9sY3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTYwMjYsImV4cCI6MjA3Nzk5MjAyNn0.XeTJVf_MQ8NFJ239sHtq_OGXKf5h_k03rLYDZzF-F4k"
VITE_SUPABASE_URL="https://tftwivtcqzcvhtiolctq.supabase.co"
